1 Problem Statement:
Create a JSP named syntax.jsp which contains a textbox and a submit button named ‘OK’. After entering a string into the textbox and on 
submitting the jsp the control should be passed on to a new jsp named result.jsp, which should display the string entered in the textbox of 
syntax.jsp.Do this by using JSP expression.

................  Syntax.jsp  ................
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="http://localhost:8080/J2EEProject/Result.jsp">
Enter a Text <input type="text" name="n1" placeholder="enter a string">
<br/>
<input type="submit"value="oK">
</form>
</body>
</html>

........  Result.jsp     ...............
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<%=request.getParameter("n1") %>
</body>
</html>


////////////////////////////////////////////

2.Problem Statement:
Create a JSP named syntax.jsp, which contains a textbox and a submit button named ‘OK’. After entering a string into the textbox and on 
submitting the jsp the control should be passed on to a new jsp named result.jsp which should display the string entered in the textbox 
of syntax.jsp. Do this by using JSP scriplet.

................  Syntax.jsp  ................
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<form action="http://localhost:8080/J2EEProject/Result.jsp">
Enter a Text <input type="text" name="n1" placeholder="enter a string">
<br/>
<input type="submit"value="oK">
</form>
</body>
</html>

..................  Result.jsp   .............
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<%String s=request.getParameter("n1");
out.println(s);
%>
</body>
</html>


///////////////////////////////////////////////////////

3.Problem Statement:

Create a JSP named syntax.jsp, which prints the following line:
“You are visiting the page for: 1 time “when the page is loaded. On each subsequent refreshing of the page the no should be increased by one. 
For instance, if you are refreshing it for the 10th time then it should display “You are visiting the page for: 10  time”

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<%! int a=1; %>
<q>You are visiting the page for: <%= a++ %> time"</q>


</body>
</html>



////////////////////////////////////////////////

4.
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" import="com.pack.PerformTask"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<%PerformTask p= new PerformTask();
out.println(p.doTask());
%>

</body>
</html>

.......... Perform Task  .........
package com.pack;

public class PerformTask {
	public String doTask() {
		return "hello World";
	}

}
/////////////////////////////////////////////////
5.
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<%session.setAttribute("age", 22); %>
<%=session.getAttribute("age") %>
</body>
</html>



////////////////////////////////////////////////////////

6.
Create a JSP named page.JSP which generates a divide by zero (For example: 10/0) error using scriplet. On executing the scriplet due to the the 
divide by zero error the control should pass to a new file ‘error.JSP’ which should display ‘’ java.lang.ArithmeticException: / by zero”

................     Error.jsp  ..................
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" isErrorPage="true"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<%= exception%>
<%= exception.getMessage() %>
</body>
</html>

........... Page.jsp ....................

<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"  errorPage="Error.jsp"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
<%! int i=10; %>
<%! int j=i/0; %>
<%=j %>
</body>
</html>


///////////////////////////////////////////////////

7..7.Problem Statement:

Age processing application retrieves name and age from the user. It submits the age as number to another JSP, which prints the age in words.
FirstHandson.jsp
-------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="http://localhost:8086/J2EEEEProject/SecondHandson.jsp">
		Name: <input type="text" name="name"> <br/>
		Age: <input type="text" name="age"> <br/>
		<input type="submit" value="Submit">
	</form>
</body>
</html>

SecondHandson.jsp
------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" import="com.pack.*" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<%= request.getParameter("name") %><br/>
	<%
	    int age= Integer.parseInt(request.getParameter("age"));
		PerformTask pt = new PerformTask();
		out.print(request.getParameter("age"));
		out.print(" = ");
		out.println(pt.convertLessThanOneThousand(age));
	%>

</body>
</html>

PerformTask.java
-----------------
package com.pack;

public class PerformTask {
	private static final String[] tensNames = {
	    "",
	    " ten",
	    " twenty",
	    " thirty",
	    " forty",
	    " fifty",
	    " sixty",
	    " seventy",
	    " eighty",
	    " ninety"
	  };

		  private static final String[] numNames = {
		    "",
		    " one",
		    " two",
		    " three",
		    " four",
		    " five",
		    " six",
		    " seven",
		    " eight",
		    " nine",
		    " ten",
		    " eleven",
		    " twelve",
		    " thirteen",
		    " fourteen",
		    " fifteen",
		    " sixteen",
		    " seventeen",
		    " eighteen",
		    " nineteen"
		  };

	public String convertLessThanOneThousand(int number) {
		 String soFar;

		    if (number % 100 < 20){
		      soFar = numNames[number % 100];
		      number /= 100;
		    }
		    else {
		      soFar = numNames[number % 10];
		      number /= 10;

		      soFar = tensNames[number % 10] + soFar;
		      number /= 10;
		    }
		    if (number == 0) return soFar;
		    return numNames[number] + " hundred" + soFar;
	}
}
---------------------------------

8)
Problem8a.jsp
--------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<% request.setAttribute("logoURL","https://lenskills.com"); %><br/>
	<% request.setAttribute("organizationName","LenSkills"); %><br/>
	<jsp:include page="Problem8b.jsp"></jsp:include>
	<jsp:include page="Problem8c.jsp"></jsp:include>
</body>
</html>

Problem8b.jsp
-------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<%= request.getAttribute("logoURL") %>
	<%= request.getAttribute("organizationName") %>
</body>
</html>


Problem8c.jsp
-------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<%= request.getAttribute("logoURL") %>
	<%= request.getAttribute("organizationName") %>
</body>
</html>
------------------------------------------


10)
Problem10a.jsp
---------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="http://localhost:8086/J2EEProject/Problem10b.jsp">
		Name: <input type="text" name="username"> <br/>
		<input type="submit" value="Submit">
	</form>
</body>
</html>


Problem10b.jsp
---------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<%= request.getParameter("username") %><br/>
</body>
</html>
--------------------------------------------------
Problem11a.jsp
---------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="http://localhost:8086/J2EEProject/Problem11b.jsp">
		Name: <input type="text" name="username"> <br/>
		<input type="submit" value="Submit">
	</form>
</body>
</html>

web.xml  
--------------------------------------------------------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>J2EEProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

	<context-param>
		<param-name>
			Buddeeswar
		</param-name>
		<param-value>
			22
		</param-value>
	</context-param>

</web-app>

Problem11b.jsp
---------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<% String name = request.getParameter("username");
	 if(name.equals("Buddeeswar")){
	%>
	<%= application.getInitParameter("Buddeeswar") %>
	<% } %>
	</body>
</html>
-------------------------------------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<%= application.getInitParameter("email") %>
</body>
</html>


Web.xml
--------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>J2EEProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

	<context-param>
		<param-name>
			email
		</param-name>
		<param-value>
			rbsd37rbs@gmail.com
		</param-value>
	</context-param>

</web-app>
----------------------------------------
Problem12.jsp
--------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<%= application.getInitParameter("email") %>
</body>
</html>


Web.xml
--------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>J2EEProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>

	<context-param>
		<param-name>
			email
		</param-name>
		<param-value>
			bhargava.makkena99@gmail.com
		</param-value>
	</context-param>

</web-app>
--------------------------------------------
Problem13.jsp
--------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<%= config.getInitParameter("department") %><br/>
</body>
</html>


web.xml
----------
<?xml version="1.0" encoding="UTF-8"?>
<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://xmlns.jcp.org/xml/ns/javaee" xsi:schemaLocation="http://xmlns.jcp.org/xml/ns/javaee http://xmlns.jcp.org/xml/ns/javaee/web-app_4_0.xsd" id="WebApp_ID" version="4.0">
  <display-name>MyFirstEEProject</display-name>
  <welcome-file-list>
    <welcome-file>index.html</welcome-file>
    <welcome-file>index.htm</welcome-file>
    <welcome-file>index.jsp</welcome-file>
    <welcome-file>default.html</welcome-file>
    <welcome-file>default.htm</welcome-file>
    <welcome-file>default.jsp</welcome-file>
  </welcome-file-list>


	<servlet>
		<servlet-name>Problem13</servlet-name>
		<jsp-file>/Problem13.jsp</jsp-file>
		<init-param>
			<param-name>
				department
			</param-name>
			<param-value>
				CSE
			</param-value>
		</init-param>
	</servlet>
	<servlet-mapping>

	   <servlet-name>Problem13</servlet-name>
	   <url-pattern>/Problem13.jsp</url-pattern>

	</servlet-mapping>
</web-app>
-------------------------------------------

Problem14a.jsp
--------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" errorPage="Problem14b.jsp"  %>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<%! int i=10; %>
	<% int j=i/0; %>
</body>
</html>

Problem14b.jsp
--------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1" isErrorPage="true" %>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>

<%= exception %> <br/>

<%= exception.getMessage() %>

</body>
</html>

-------------------------------------------


Solution(#15)
----------------

Problem15a.jsp
---------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	<form action="http://localhost:8086/MyJ2EEProject/Problem15">
		Name: <input type="text" name="username"> <br/>
		<input type="submit" value="Submit">
	</form>
</body>
</html>

Problem15.java
---------------
package com.pack;

import java.io.IOException;
import java.io.PrintWriter;

import javax.servlet.RequestDispatcher;
import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;

/**
 * Servlet implementation class Problem15
 */
@WebServlet("/Problem15")
public class Problem15 extends HttpServlet {
	private static final long serialVersionUID = 1L;

    /**
     * @see HttpServlet#HttpServlet()
     */
    public Problem15() {
        super();
        // TODO Auto-generated constructor stub
    }

	/**
	 * @see HttpServlet#doGet(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doGet(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {
		response.setContentType("text/html");

        PrintWriter pw=response.getWriter();

        //String name=request.getParameter("username");

        RequestDispatcher rd = request.getRequestDispatcher("Problem15b.jsp");
		rd.forward(request,response);
	}

	/**
	 * @see HttpServlet#doPost(HttpServletRequest request, HttpServletResponse response)
	 */
	protected void doPost(HttpServletRequest request, HttpServletResponse response) throws ServletException, IOException {

	}

}


Problem15b.jsp
---------------
<%@ page language="java" contentType="text/html; charset=ISO-8859-1"
    pageEncoding="ISO-8859-1"%>
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
</head>
<body>
	User Name: <%=  request.getParameter("username") %><br/>
</body>
</html>



